# ffmpeg-glide-video-decoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterwok/demoffmpegglidevideodecoder/activities/: MainActivity.kt
app/src/main/java/com/masterwok/demoffmpegglidevideodecoder/glide/: GlideModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
ffmpegglidevideodecoder/: build.gradle
ffmpegglidevideodecoder/src/main/: AndroidManifest.xml
ffmpegglidevideodecoder/src/main/java/com/masterwok/ffmpegglidevideodecoder/: FFmpegUriVideoDecoder.kt  FFmpegVideoDecoder.kt
ffmpegglidevideodecoder/src/main/res/values/: strings.xml
