<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_demo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@string/demo_image_view"/>

</LinearLayout>